<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>SD安装文档 - Xin&#39;s Bakery</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon/favicon-32x32-next.png">
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 6.0.0"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">AxinComics</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/portfolio">Portfolio</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/sillysasa" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            <span>April</span>
            
            
            
            
            
            
            
            
            
            <span>12,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">SD安装文档</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Stable-Diffusion-安装小说明"><a href="#Stable-Diffusion-安装小说明" class="headerlink" title="Stable Diffusion 安装小说明"></a>Stable Diffusion 安装小说明</h1><p>学姐专用SD安装文档 <code>v0.1</code></p>
<h2 id="1-🗺-安装环境准备"><a href="#1-🗺-安装环境准备" class="headerlink" title="1.   🗺 安装环境准备"></a>1.   🗺 安装环境准备</h2><h3 id="1-1-🍺Homebrew安装"><a href="#1-1-🍺Homebrew安装" class="headerlink" title="1.1 🍺Homebrew安装"></a>1.1 🍺Homebrew安装</h3><p><strong>Homebrew</strong>是一款Mac OS平台下的软件包管理工具，拥有安装、卸载、更新、查看、搜索等很多实用的功能。在本次安装之旅中扮演了安装<code>python</code>以及一些乱七巴糟的库的角色（什么巴库？）。好！现在出发8心老师！</p>
<p>①. 把它收入囊中吧！！打开📺<code>Terminal</code>输入下边命令。期间按照提示输入密码。当出现 <code>==&gt; Installation successful!</code>时，恭喜安装成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>②. 来看看超简单的基本命令吧！！在📺<code>Terminal</code>里输入哦！</p>
<ul>
<li><p>软件安装：<code>brew install 软件名</code></p>
<p>  举个栗子：<code>brew install wget</code></p>
</li>
<li><p>软件卸载：<code>brew uninstall 软件名</code></p>
<p>  举个栗子：<code>brew uninstall wget</code></p>
</li>
<li><p>  都装了啥啊啊啊啊啊：<code>brew list</code></p>
</li>
<li><p>  遇到困难睡大觉：<code>brew help</code></p>
</li>
</ul>
<h3 id="1-2-🥁学姐逃不掉的Python3-10一家子安装"><a href="#1-2-🥁学姐逃不掉的Python3-10一家子安装" class="headerlink" title="1.2 🥁学姐逃不掉的Python3.10一家子安装"></a>1.2 🥁学姐逃不掉的Python3.10一家子安装</h3><p>主要是Python以及python下实用的工具库。</p>
<p>直接开始咏唱魔法！继续在📺<code>Terminal</code>里告诉你的🍺<code>brew</code>小跟班该安装些啥吧！！！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install cmake protobuf rust python@3.10 git wget</span><br></pre></td></tr></table></figure>

<p>就这么简单，完事儿了已经。</p>
<h3 id="1-3-✨喜提Stable-Diffusion的Web的UI"><a href="#1-3-✨喜提Stable-Diffusion的Web的UI" class="headerlink" title="1.3 ✨喜提Stable Diffusion的Web的UI"></a>1.3 ✨喜提Stable Diffusion的Web的UI</h3><p><code>Stable Diffusion</code>只是一个AI模型，大伙儿们一起建了个界面，是基于Web的UI，所以叫做<code>webui</code>！</p>
<p>①. 📺<code>Terminal</code>里，先去你的办公桌，新建一个叫<code>aigc</code>的文件夹，这就是<code>Stable Diffusion</code>待会儿下载的地方。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /Users/学姐用户名/</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p aigc &amp; cd aigc</span><br></pre></td></tr></table></figure>




<p>②. 用一个叫做<code>git</code>的工具从基佬霍卜上把这个项目的Repository给下载下来，拎包入住。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git</span><br></pre></td></tr></table></figure>

<p>现在进房间看看吧，打开它！！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd stable-diffusion-webui</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./webui.sh</span><br></pre></td></tr></table></figure>


    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Xin, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/portfolio" class="item">Portfolio</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/sillysasa" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a href="" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 Xin<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>